# Global Settings
worker_processes auto;  # This will automatically scale based on the number of CPU cores
#worker_cpu_affinity auto;  # This will automatically set the CPU affinity based on the number of CPU cores
worker_cpu_affinity auto;
events {
    worker_connections 4096;  # Adjust this number as needed, depending on the traffic load
    use epoll;  # Use the epoll event model
}

http {
    sendfile on;  # Optimize for sending files
    tcp_nopush on;  # Reduce packet overhead for large payloads
    tcp_nodelay on;  # Optimize for small payloads
    keepalive_timeout  30;
    keepalive_requests 4096;

    upstream backend_servers {
        keepalive 32;
	    least_conn;
	    server 127.0.0.1:7778;
        server 127.0.0.1:7779;
        server 127.0.0.1:7780;
        server 127.0.0.1:7781;
        server 127.0.0.1:7782;
        server 127.0.0.1:7783;
        server 127.0.0.1:7784;
        server 127.0.0.1:7785;
    }

    # Server block
    server {
        listen 7777 fastopen=256 backlog=8126 reuseport;  # Listen on port 7777

        # Server name (optional, can be localhost or IP)
        server_name _;  # This matches any hostname

        # Allow any path to be proxied
        location / {
            proxy_pass http://backend_servers;  # Forward requests to the upstream servers
            proxy_http_version 1.1;  # Use HTTP/1.1 for connection reuse
            proxy_set_header Connection "";  # Allow reuse of connections to upstream servers
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Buffering and timeout settings
            proxy_buffering on;
            proxy_buffers 8 16k;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 32k;
            client_max_body_size 64k;  # Limit max body size for GraphQL requests
            proxy_read_timeout 20s;  # Adjust timeout for long-running requests
    	}
    }
}